# AconexAPI

./: pom.xml
src/main/java/web/: CheckXML.java  MailService.java  MailServiceV2.java  WebRequest.java
src/main/java/web/domain/: Mail.java  MailFormField.java
src/main/java/web/util/: Check.java  XmlGenerator.java
src/main/resources/: mail.xml  mail_test.xml
